*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(237, 205, 0);
    --secondary-color: #86481c;

}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: "Righteous", cursive;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90vw;
    margin: auto;
}

header{
    margin-top: 70px;
}

header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}

main{
    flex-grow: 1;
}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-text{
    font-size: 20vw;
    color: #ffff;
}

.title-transparent{
    position: absolute;
    top: -50%;
    font-size: 27vw;
    color: #fff5;
    z-index: -1;
}

.descricao{
    grid-column: 1/7;
    place-self: start;
    color: var(--secondary-color);
    z-index: 1;
}

.descricao-titulo{
    font-size: 4rem;
}

.descricao-texto{
    width: 500px;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.action{
    grid-column: 7/-1;
    place-self: start end;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    color: #ffff;
    font-size: 3rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.texto-footer{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--secondary-color);
    font-size: 1rem;
}

.pikachu-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}